<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <div> <!--main container -->
        <div><!-- container for my image -->
           <img src="https://img.magnific.com/free-photo/hot-line-contact-us-call-center-search-interface_53876-124009.jpg?semt=ais_hybrid&w=740&q=80" alt="">
        </div> 
        <div> <!-- container for my form -->
        <form action="" method="get">
<label for="f_name"> Full Name</label>
<input type="text" name="f_name" required>

<label for="email"> Email</label>
<input type="email" name="email" id="" required>

<label for="Phone"> Phone Number</label>
<input type="tel" name="Phone" id="" required>

<textarea name="" id="" cols="40" rows="15" required placeholder="Tell us the issue you are having"></textarea>

<input type="submit" value="Submit">

            </form>
            </div>
    </div>
</body>
</html>